NEXT_PUBLIC_SUPABASE_URL=https://pvxlglzyrpzakeenslvv.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eGxnbHp5cnB6YWtlZW5zbHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk5ODgwMzAsImV4cCI6MTk4NTU2NDAzMH0.kkMEtfpuA5zZfS9rd6dFw9Feja3DjpZyG50J-WggNTc